

<!DOCTYPE html>
<html>
	<head>
		<style>

			.top-bar {
				position: relative;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}

			.content-section {
			    padding-top: 50px;
			    padding-bottom: 600px;
			}

			.left {
				color: #cccccc;
			    text-align: left;
			    font-family: Arial, sans-serif;
			    font-style: normal;
			}

			.center {
				color: #cccccc;
			    text-align: center;
			    font-family: Arial, Helvetica, serif;
			}

			.display {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
			}

			.nav-container {
				display: inline-block;
				position: absolute;
				right: 0px;
				bottom: 0px;
			}

			.second-header {
				letter-spacing: 2px;
				font-size: 32px;		
			}

			.inline-block {
				display: inline-block;

			}

			.link {
				color: #999999;
				text-decoration: none;
			    font-family: ‘Arial Narrow’, sans-serif;
			    font-size: 16px;		
			}

			.container {
				display: table-cell;
				vertical-align: middle;
			}

			p {
				font-size: 18px;
			}

			body {
				background: #333333;
			}

			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			}

			li {
			    float: right;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover {
			    color: #b30047;
			    }

		</style>

		<script>
			window.scroll({
			  top: 2500, 
			  left: 0, 
			  behavior: 'smooth' 
		</script>




	</head>




	<body> 

		<div class="top-bar">
			<div class="inline-block">
				<h1 class="left">CYRUS <br> <span class="second-header"> & LILY</span></h1>
			</div>

			<div class="nav-container">
				<ul>
				  <li><a class="link" href="#Gallery">Gallery</a></li>
				  <li><a class="link" href="#RSVP">RSVP</a></li>
				  <li><a class="link" href="#Details">Wedding Details</a></li>
				  <li><a class="link" href="#Story">The Story</a></li>

				</ul>
			</div>
		</div>







		<img class="container display" src="cory_rachel_b&w.jpg";">


		<div class="content-section">
		</div>


		<div id="Story" class="content-section">
			<section>
				<h1 class="center">How We Became Acquainted</h2> 
					<p class="center">Once upon a time, Cyrus was a lonely freshman...</p>
			</section>
		</div>


		<div id="Details" class="content-section">
			<section>
				<h1 class="center">Wedding Details</h2> 
					<p class="center">Swamp, Georgia<br>Probably 2018</p>
			</section>
		</div>


		<div id="RSVP" class="content-section">
			<section>
				<h1 class="center">RSVP</h2> 
					<p class="center">Link to Google Survey</p>
			</section>
		</div>


		<div id="Gallery" class="content-section">
			<section>
				<h1 class="center">Gallery</h2> 
					<p class="center">Here are some photos</p>
			</section>
		</div>

	</body>

</html>